# examination-app

./: .gitignore  README.md  pom.xml
src/main/java/ru/vbolokhov/examination/: Main.java
src/main/java/ru/vbolokhov/examination/annotation/: Loggable.java
src/main/java/ru/vbolokhov/examination/dao/: CSVQuestionDao.java  QuestionDao.java
src/main/java/ru/vbolokhov/examination/domain/: Answer.java  Question.java  Result.java  Student.java
src/main/java/ru/vbolokhov/examination/logging/: LoggingAspect.java
src/main/java/ru/vbolokhov/examination/service/: ConsoleExaminationService.java  ExaminationService.java  QuestionService.java  SimpleQuestionService.java
src/main/java/ru/vbolokhov/examination/shell/: ShellCommands.java
src/main/resources/: app.properties  application.yml  banner.txt  log4j2.xml  questions.csv  questions.yml  spring-context.xml
src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
src/test/java/ru/vbolokhov/examination/dao/: CSVQuestionDaoTest.java
src/test/java/ru/vbolokhov/examination/domain/: AnswerTest.java  QuestionTest.java  ResultTest.java  StudentTest.java
src/test/java/ru/vbolokhov/examination/service/: ConsoleExaminationServiceTest.java  SimpleQuestionServiceTest.java  StubMessageSource.java  StubQuestionDao.java
